[Session: Default]
Client0_ClientId=217e34aa6-2aa5-4cfe-8bd7-2bf73694fcc1
Client0_Hostname=local/kali
Client0_CloneCommand=xfwm4,
Client0_DiscardCommand=rm,-rf,/home/deepak/.cache/sessions/xfwm4-217e34aa6-2aa5-4cfe-8bd7-2bf73694fcc1.state,
Client0_RestartCommand=xfwm4,--display,:0.0,--sm-client-id,217e34aa6-2aa5-4cfe-8bd7-2bf73694fcc1,
Client0_CurrentDirectory=/home/deepak
Client0_Program=xfwm4
Client0_UserId=deepak
Client0_Priority=15
Client0_RestartStyleHint=2
Client1_ClientId=24872fc39-a4e2-4689-818b-5d93dd19d16b
Client1_Hostname=local/kali
Client1_CloneCommand=xfsettingsd,
Client1_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,24872fc39-a4e2-4689-818b-5d93dd19d16b,
Client1_CurrentDirectory=/home/deepak
Client1_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client1_Program=xfsettingsd
Client1_UserId=deepak
Client1_Priority=20
Client1_RestartStyleHint=2
Client2_ClientId=2c633c039-96cf-4121-9d61-9777128f852f
Client2_Hostname=local/kali
Client2_CloneCommand=xfce4-panel,
Client2_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,2c633c039-96cf-4121-9d61-9777128f852f,
Client2_CurrentDirectory=/home/deepak
Client2_Program=xfce4-panel
Client2_UserId=deepak
Client2_Priority=25
Client2_RestartStyleHint=2
Client3_ClientId=2ee033b02-a638-41a2-ba4b-1a34c719c108
Client3_Hostname=local/kali
Client3_CloneCommand=Thunar,
Client3_DiscardCommand=rm,-f,/home/deepak/.cache/sessions/Thunar-2ee033b02-a638-41a2-ba4b-1a34c719c108,
Client3_RestartCommand=Thunar,--sm-client-id,2ee033b02-a638-41a2-ba4b-1a34c719c108,--daemon,
Client3_Program=Thunar
Client3_UserId=deepak
Client3_Priority=30
Client3_RestartStyleHint=0
Client4_ClientId=22f222c27-0835-40f9-95a8-638ed18892a8
Client4_Hostname=local/kali
Client4_CloneCommand=xfdesktop,
Client4_RestartCommand=xfdesktop,--display,:0.0,--sm-client-id,22f222c27-0835-40f9-95a8-638ed18892a8,
Client4_CurrentDirectory=/home/deepak
Client4_Program=xfdesktop
Client4_UserId=deepak
Client4_Priority=35
Client4_RestartStyleHint=2
Client5_ClientId=22ee88ece-eca0-4643-b97f-815b509ea3e8
Client5_Hostname=local/kali
Client5_CloneCommand=xfce4-power-manager,
Client5_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,22ee88ece-eca0-4643-b97f-815b509ea3e8,
Client5_CurrentDirectory=/home/deepak
Client5_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client5_Program=xfce4-power-manager
Client5_UserId=deepak
Client5_Priority=50
Client5_RestartStyleHint=0
Count=6
Screen0_ActiveWorkspace=1
LastAccess=1731860789
